<!DOCTYPE html>
<html>
    <head>        
        <title>game page</title>       
    </head>
    <style>
        #container{
            width: 600px;  
            margin:20px auto;         
            background-color:red;          
            
        }
        body{
            background-color: black;
            margin: 0;
        }
        

        .box{
            width: 30%;
            padding-bottom: 30%;
            background-color:red;
            float: left;
            margin: 1.666%;
            border-radius: 50px;           
            
        }

        h1{
            color:white;
            text-align: center;
            background-color: steelblue;
            margin: 0px;
            font-weight: normal;
            text-transform: uppercase;
            line-height: 1.1;
            padding:20px 0;
        } 
    </style>
    <body>
        <h1>
            The Great
            <br> 
            <span>RGB</span>
            <br>
            Color Game
            <br>
            		
        </h1>
       <div id="container">   
            
           <div class="box" style="background-color: red"></div>
           <div class="box" style="background-color: yellow" ></div>
           <div class="box" style="background-color: green"></div>
           <div class="box" style="background-color: blue"></div>
           <div class="box" style="background-color: orange"></div>
           <div class="box" style="background-color: tan"></div>
       </div>
        
        
    </body>
</html>