<!DOCTYPE html>
<html>
    <head>        
        <title>img page</title>        
    </head>
    <style>
        img{
            width: 30%;
            margin: 1.66%;           
            float:left;
        }

        #header{
            font-family: Verdana;
            margin-left:20px;
            color:#fff;
            font-weight: bolder;
                       
        }
        h1{
            border:1px  solid green;
            width: 20%;
            padding: 20px ;
            text-transform: uppercase;
            background-color:forestgreen;
            border-radius: 5px;
        }
    </style>
    <body>
        <div id="header">
            <h1>kaslong</h1>
        </div>
        
       <img src="img/square-1.jpg" alt="">
       <img src="img/square-2.jpg" alt="">
       <img src="img/square-3.jpg" alt="">
       <img src="img/square-4.jpg" alt="">
       <img src="img/square-5.jpg" alt="">
       <img src="img/square-6.jpg" alt="">
    </body>
</html>